package checkout

import (
	"wishlist/internal/views/layout"
)

templ CheckoutShowView() {
	@layout.Base() {
		<div class="bg-white min-h-full">
			<header class="hidden flex items-center justify-between px-4 py-10 sm:px-6 sm:py-8 lg:px-8">
				<div class="text-xl">Wishlist</div>
			</header>
			<div class="container">
				<div class="py-24 text-center">
					<h1 class="text-4xl font-bold tracking-tight text-gray-900">Nathan & Lindsay's Baby Registry</h1>
					<p class="mx-auto mt-4 max-w-3xl text-base text-gray-500">We are expecting our baby in July.</p>
				</div>
			</div>
			<main class="mx-auto max-w-7xl px-4 pb-16 pt-4 sm:px-6 sm:pb-24 sm:pt-8 lg:px-8 xl:px-2 xl:pt-14">
				<h1 class="sr-only">Checkout</h1>
				<div class="mx-auto grid max-w-lg grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-2">
					<div class="mx-auto w-full max-w-lg">
						<h2 class="sr-only">Order summary</h2>
						<div class="flow-root">
							<ul role="list" class="-my-6 divide-y divide-gray-200">
								<li class="flex space-x-6 py-6">
									<img src="https://tailwindui.com/img/ecommerce-images/checkout-page-05-product-01.jpg" alt="" class="h-24 w-24 flex-none rounded-md bg-gray-100 object-cover object-center"/>
									<div class="flex-auto">
										<div class="space-y-1 sm:flex sm:items-start sm:justify-between sm:space-x-6">
											<div class="flex-auto space-y-1 text-sm font-medium">
												<h3 class="text-gray-900">
													<a href="#">Women&#039;s Basic Tee</a>
												</h3>
												<p class="text-gray-900">$32.00</p>
												<p class="hidden text-gray-500 sm:block">Gray</p>
												<p class="hidden text-gray-500 sm:block">S</p>
											</div>
											<div class="flex flex-none space-x-4">
												<button type="button" class="text-sm font-medium text-primary-600 hover:text-primary-500">Edit</button>
												<div class="flex border-l border-gray-300 pl-4">
													<button type="button" class="text-sm font-medium text-primary-600 hover:text-primary-500">Remove</button>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="flex space-x-6 py-6">
									<img src="https://tailwindui.com/img/ecommerce-images/checkout-page-05-product-01.jpg" alt="" class="h-24 w-24 flex-none rounded-md bg-gray-100 object-cover object-center"/>
									<div class="flex-auto">
										<div class="space-y-1 sm:flex sm:items-start sm:justify-between sm:space-x-6">
											<div class="flex-auto space-y-1 text-sm font-medium">
												<h3 class="text-gray-900">
													<a href="#">Women&#039;s Basic Tee</a>
												</h3>
												<p class="text-gray-900">$32.00</p>
												<p class="hidden text-gray-500 sm:block">Gray</p>
												<p class="hidden text-gray-500 sm:block">S</p>
											</div>
											<div class="flex flex-none space-x-4">
												<button type="button" class="text-sm font-medium text-primary-600 hover:text-primary-500">Edit</button>
												<div class="flex border-l border-gray-300 pl-4">
													<button type="button" class="text-sm font-medium text-primary-600 hover:text-primary-500">Remove</button>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="mx-auto w-full max-w-lg">
						<form>
							<div class="-my-6 divide-y divide-gray-200 space-y-6">
								<section class="py-6">
									<h2 class="text-lg font-medium text-gray-900">Thank you note information</h2>
									<div class="prose prose-sm mt-4 text-gray-500">
										<p>Thank you for the wishlist gift! Where can we send you a thank you note?</p>
									</div>
									<div class="mt-6 grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-3">
										<div class="sm:col-span-3">
											<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
											<div class="mt-1">
												<input type="text" id="name" name="name" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div class="sm:col-span-3">
											<label for="address" class="block text-sm font-medium text-gray-700">Address</label>
											<div class="mt-1">
												<input type="text" id="address" name="address" autocomplete="street-address" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div class="sm:col-span-3">
											<label for="apartment" class="block text-sm font-medium text-gray-700">Apartment, suite, etc.</label>
											<div class="mt-1">
												<input type="text" id="apartment" name="apartment" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div>
											<label for="city" class="block text-sm font-medium text-gray-700">City</label>
											<div class="mt-1">
												<input type="text" id="city" name="city" autocomplete="address-level2" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div>
											<label for="region" class="block text-sm font-medium text-gray-700">State / Province</label>
											<div class="mt-1">
												<input type="text" id="region" name="region" autocomplete="address-level1" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div>
											<label for="postal-code" class="block text-sm font-medium text-gray-700">Postal code</label>
											<div class="mt-1">
												<input type="text" id="postal-code" name="postal-code" autocomplete="postal-code" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
									</div>
									<div class="relative mt-8">
										<div class="absolute inset-0 flex items-center" aria-hidden="true">
											<div class="w-full border-t border-gray-200"></div>
										</div>
										<div class="relative flex justify-center">
											<span class="bg-white px-4 text-sm font-medium text-gray-500">or</span>
										</div>
									</div>
									<div class="mt-6 flex space-x-2">
										<div class="flex h-5 items-center">
											<input id="anonymous" name="anonymous" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary-600 focus:ring-primary-500"/>
										</div>
										<label for="anonymous" class="text-sm text-gray-500">I prefer to stay anonymous.</label>
									</div>
								</section>
								<section class="py-6">
									<h2 class="text-lg font-medium text-gray-900">Send a message</h2>
									<div class="mt-6">
										<div class="col-span-full">
											<label for="message" class="block text-sm font-medium leading-6 text-gray-900">Message</label>
											<div class="mt-2">
												<textarea id="message" name="message" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm sm:leading-6"></textarea>
											</div>
											<p class="mt-3 text-sm leading-6 text-gray-600">Write a message (optional).</p>
										</div>
									</div>
								</section>
							</div>
							<button type="submit" class="mt-6 w-full rounded-md border border-transparent bg-primary-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:cursor-not-allowed disabled:bg-gray-100 disabled:text-gray-500">Continue</button>
						</form>
					</div>
				</div>
			</main>
		</div>
	}
}
