package checkout

import (
	"wishlist/internal/views/layout"
	"wishlist/internal/domain"
)

type CheckoutShowParams struct {
	Checkout domain.Checkout
}

templ CheckoutShowView(params CheckoutShowParams) {
	@layout.Base() {
		<div class="bg-white min-h-full">
			<header class="hidden flex items-center justify-between px-4 py-10 sm:px-6 sm:py-8 lg:px-8">
				<div class="text-xl">Wishlist</div>
			</header>
			<div class="container">
				<div class="py-24 text-center">
					<h1 class="text-4xl font-bold tracking-tight text-gray-900">{ params.Checkout.List.Name }</h1>
					<p class="mx-auto mt-4 max-w-3xl text-base text-gray-500">{ params.Checkout.List.Description }</p>
				</div>
			</div>
			<main class="mx-auto max-w-7xl px-4 pb-16 pt-4 sm:px-6 sm:pb-24 sm:pt-8 lg:px-8 xl:px-2 xl:pt-14">
				<h2 class="sr-only">Checkout</h2>
				<div class="mx-auto grid max-w-lg grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-2">
					<div class="mx-auto w-full max-w-lg">
						<h3 class="text-3xl font-bold tracking-tight text-gray-900">Checkout Summary</h3>
						<div class="prose prose-sm mt-4 text-gray-500">
							<p>This list contains the list of items you have already purchased.</p>
						</div>
						<div class="mt-12 flow-root">
							<ul role="list" class="-divide-y divide-gray-200 border-b border-t border-gray-200">
								for _, item := range params.Checkout.CheckoutItems {
									<li class="flex py-6 sm:py-10">
										<div class="flex-shrink-0">
											<img src={ item.Item.ImageUrl } alt={ item.Item.Name } class="h-24 w-24 rounded-lg object-cover object-center sm:h-32 sm:w-32"/>
										</div>
										<div class="relative ml-4 flex flex-1 flex-col justify-between sm:ml-6">
											<div>
												<div class="flex justify-between sm:grid sm:grid-cols-2">
													<div class="pr-6">
														<h3 class="text-sm font-medium text-gray-700 ">{ item.Item.Name }</h3>
														<!--<p class="mt-1 text-sm text-gray-500">White</p>-->
													</div>
													<p class="text-right text-sm font-medium text-gray-900">{ item.Item.Price }</p>
												</div>
												<div class="mt-4 flex items-center sm:absolute sm:left-1/2 sm:top-0 sm:mt-0 sm:block">
													<label for="quantity" class="sr-only">Quantity, { item.Item.Name }</label>
													<select id="quantity" name="quantity" class="block max-w-full rounded-md border border-gray-300 py-1.5 text-left text-base font-medium leading-5 text-gray-700 shadow-sm focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500 sm:text-sm">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
													</select>
													<button type="button" class="ml-4 text-sm font-medium text-primary-600 hover:text-primary-500 sm:ml-0 sm:mt-3">
														<span>Remove</span>
													</button>
												</div>
											</div>
											<p class="mt-4 flex space-x-2 text-sm text-gray-700">
												<!--
												<svg class="h-5 w-5 flex-shrink-0 text-green-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
													<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
												</svg>
												<span>In stock</span>
												-->
											</p>
										</div>
									</li>
								}
							</ul>
						</div>
					</div>
					<div class="mx-auto w-full max-w-lg">
						<form>
							<div class="-my-6 divide-y divide-gray-200 space-y-6">
								<section class="py-6">
									<h2 class="text-lg font-medium text-gray-900">Thank you note information</h2>
									<div class="prose prose-sm mt-4 text-gray-500">
										<p>Thank you for the wishlist gift! Where can we send you a thank you note?</p>
									</div>
									<div class="mt-6 grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-3">
										<div class="sm:col-span-3">
											<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
											<div class="mt-1">
												<input type="text" id="name" name="name" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div class="sm:col-span-3">
											<label for="address" class="block text-sm font-medium text-gray-700">Address</label>
											<div class="mt-1">
												<input type="text" id="address" name="address" autocomplete="street-address" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div class="sm:col-span-3">
											<label for="apartment" class="block text-sm font-medium text-gray-700">Apartment, suite, etc.</label>
											<div class="mt-1">
												<input type="text" id="apartment" name="apartment" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div>
											<label for="city" class="block text-sm font-medium text-gray-700">City</label>
											<div class="mt-1">
												<input type="text" id="city" name="city" autocomplete="address-level2" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div>
											<label for="region" class="block text-sm font-medium text-gray-700">State / Province</label>
											<div class="mt-1">
												<input type="text" id="region" name="region" autocomplete="address-level1" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
										<div>
											<label for="postal-code" class="block text-sm font-medium text-gray-700">Postal code</label>
											<div class="mt-1">
												<input type="text" id="postal-code" name="postal-code" autocomplete="postal-code" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
											</div>
										</div>
									</div>
									<div class="relative mt-8">
										<div class="absolute inset-0 flex items-center" aria-hidden="true">
											<div class="w-full border-t border-gray-200"></div>
										</div>
										<div class="relative flex justify-center">
											<span class="bg-white px-4 text-sm font-medium text-gray-500">or</span>
										</div>
									</div>
									<div class="mt-6 flex space-x-2">
										<div class="flex h-5 items-center">
											<input id="anonymous" name="anonymous" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary-600 focus:ring-primary-500"/>
										</div>
										<label for="anonymous" class="text-sm text-gray-500">I prefer to stay anonymous.</label>
									</div>
								</section>
								<section class="py-6">
									<h2 class="text-lg font-medium text-gray-900">Send a message</h2>
									<div class="mt-6">
										<div class="col-span-full">
											<label for="message" class="block text-sm font-medium leading-6 text-gray-900">Message</label>
											<div class="mt-2">
												<textarea id="message" name="message" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm sm:leading-6"></textarea>
											</div>
											<p class="mt-3 text-sm leading-6 text-gray-600">Write a message (optional).</p>
										</div>
									</div>
								</section>
							</div>
							<button type="submit" class="mt-6 w-full rounded-md border border-transparent bg-primary-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:cursor-not-allowed disabled:bg-gray-100 disabled:text-gray-500">Continue</button>
						</form>
					</div>
				</div>
			</main>
		</div>
	}
}
