package components

templ FieldLabel(name string) {
	<label for={ name } class="block text-sm font-medium leading-6 text-gray-900">
		{ children... }
	</label>
}

type TextInputParams struct {
	Name        string
	Value       string
	Placeholder string
}

templ TextInput(params TextInputParams) {
	<div class="mt-2">
		<input type="text" name={ params.Name } id={ params.Name } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm sm:leading-6" placeholder={ params.Placeholder } value={ params.Value }/>
	</div>
}

templ FieldDescription() {
	<p class="mt-3 text-sm leading-6 text-gray-600">
		{ children... }
	</p>
}
