package share

import (
	"wishlist/internal/domain"
	"wishlist/internal/views/layout"
)

templ ShareView(share domain.Share) {
	@layout.Base() {
		<div class="bg-white min-h-full">
			<div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
				<div class="py-24 text-center">
					<h1 class="text-4xl font-bold tracking-tight text-gray-900">{ share.List.Name }</h1>
					<p class="mx-auto mt-4 max-w-3xl text-base text-gray-500">{ share.List.Description }</p>
				</div>
				<div class="pb-16 space-y-6">
					if len(share.CheckoutUrl) > 0 {
						<div class="rounded-md bg-blue-50 p-4">
							<div class="flex">
								<div class="flex-shrink-0">
									<svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
										<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"></path>
									</svg>
								</div>
								<div class="ml-3 flex-1 md:flex md:justify-between">
									<p class="text-sm text-blue-700">You have purchased 3 items from this list. Add more items below or edit the checkout items.</p>
									<p class="mt-3 text-sm md:ml-6 md:mt-0">
										<a href={ templ.URL(share.CheckoutUrl) } class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">
											Edit
											<span aria-hidden="true">&rarr;</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					}
				</div>
				<h2 class="sr-only">Products</h2>
				<div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
					for _, item := range share.Items {
						<div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
							<div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
								<img src={ item.ImageUrl } alt="Product photo" class="h-full w-full object-cover object-center sm:h-full sm:w-full"/>
							</div>
							<div class="flex flex-1 flex-col space-y-2 p-4">
								<h3 class="text-sm font-medium text-gray-900">
									<a href={ templ.URL(item.Link) } target="_blank">
										<span aria-hidden="true" class="absolute inset-0"></span>
										{ item.Name }
									</a>
								</h3>
								<p class="text-sm text-gray-500">{ item.Description }</p>
								<div class="flex flex-1 flex-col justify-end">
									<p class="text-sm italic text-gray-500 pb-3">{ item.PurchasedQuantity } of { item.NeededQuantity } Purchased</p>
									<p class="text-base font-medium text-gray-900">Approximately { item.Price }</p>
								</div>
							</div>
							<div class="mt-6 px-4 pb-4">
								<form
									hx-post={ item.CheckoutUrl }
								>
									<input type="hidden" name="list_id" value={ item.ListId }/>
									<input type="hidden" name="item_id" value={ item.ItemId }/>
									<input type="hidden" name="checkout_id" value={ share.CheckoutId }/>
									<button
										type="submit"
										class="relative w-full flex items-center justify-center rounded-md border border-transparent bg-gray-100 px-8 py-2 text-sm font-medium text-gray-900 hover:bg-gray-200"
										title="I have purchased this product"
									>
										Purchased
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
											<path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z"></path>
										</svg>
									</button>
								</form>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
