package views

templ AdminBase() {
	@Base() {
		<div class="min-h-full">
			<nav class="bg-white shadow-sm">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 justify-between">
						<div class="flex">
							<div class="flex flex-shrink-0 items-center">
								<div class="font-medium text-lg text-primary-700">
									Wishlists
								</div>
							</div>
							<div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
								<!-- Current: "border-primary-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
								<a href="/admin/wishlists" class="border-primary-500 text-gray-900 inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium" aria-current="page">Wishlists</a>
							</div>
						</div>
						<div class="hidden sm:ml-6 sm:flex sm:items-center"></div>
						<div class="-mr-2 flex items-center sm:hidden"></div>
					</div>
				</div>
			</nav>
			<div class="py-10 space-y-12">
				{ children... }
			</div>
		</div>
	}
}
