package views

templ ShareView(share Share) {
	@Base() {
		<div class="container">
			<div class="py-24 text-center">
				<h1 class="text-4xl font-bold tracking-tight text-gray-900">{ share.Wishlist.Name }</h1>
				<p class="mx-auto mt-4 max-w-3xl text-base text-gray-500">{ share.Wishlist.Description }</p>
			</div>
			<div class="pb-24">
				<ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
					for _, item := range share.Items {
						<li class="col-span-1 rounded bg-white shadow p-6 space-y-6">
							<div class="text-sm text-gray-500 text-right">
								{ item.PurchasedQuantity } of { item.NeededQuantity } Purchased
							</div>
							<div class="flex w-full items-center justify-between space-x-6">
								<div class="flex-1">
									<h3 class="text-lg font-medium text-gray-900">{ item.Name }</h3>
									<p class="mt-1 truncate text-sm text-gray-500">{ item.Description }</p>
									<p class="mt-4 font-medium text-gray-900">
										${ item.Price } <span class="text-gray-500 font-normal text-sm">estimated</span>
									</p>
								</div>
								<img class="size-24 flex-shrink-0 rounded-lg bg-gray-300" src={ item.ImageUrl } alt="Item photo"/>
							</div>
							<div class="flex justify-between">
								<a href={ templ.URL(item.Link) } class="inline-flex items-center gap-x-1.5 rounded-md bg-emerald-50 px-2.5 py-1.5 text-sm font-semibold text-emerald-600 shadow-sm hover:bg-emerald-100">
									Website
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
										<path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 0 0-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 0 0 .75-.75v-4a.75.75 0 0 1 1.5 0v4A2.25 2.25 0 0 1 12.75 17h-8.5A2.25 2.25 0 0 1 2 14.75v-8.5A2.25 2.25 0 0 1 4.25 4h5a.75.75 0 0 1 0 1.5h-5Z" clip-rule="evenodd"></path>
										<path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 0 0 1.06.053L16.5 4.44v2.81a.75.75 0 0 0 1.5 0v-4.5a.75.75 0 0 0-.75-.75h-4.5a.75.75 0 0 0 0 1.5h2.553l-9.056 8.194a.75.75 0 0 0-.053 1.06Z" clip-rule="evenodd"></path>
									</svg>
								</a>
								<button type="button" class="inline-flex items-center gap-x-1.5 rounded-md bg-emerald-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600">
									Purchase
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
										<path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z"></path>
									</svg>
								</button>
							</div>
						</li>
					}
				</ul>
			</div>
		</div>
	}
}
