package views

templ ShareView(share Share) {
	@Base() {
		<div>
			<div>
				<img class="h-32 w-full object-cover lg:h-48" src="https://images.unsplash.com/photo-1444628838545-ac4016a5418a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt=""/>
			</div>
			<div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
				<div class="-mt-12 sm:-mt-16 sm:flex sm:items-end sm:space-x-5">
					<div class="flex">
						<img class="h-24 w-24 rounded-full ring-4 ring-white sm:h-32 sm:w-32" src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt=""/>
					</div>
					<div class="mt-6 sm:flex sm:min-w-0 sm:flex-1 sm:items-center sm:justify-end sm:space-x-6 sm:pb-1">
						<div class="mt-6 min-w-0 flex-1 sm:hidden md:block">
							<h1 class="truncate text-2xl font-bold text-gray-900">Ricardo Cooper</h1>
						</div>
						<div class="mt-6 flex flex-col justify-stretch space-y-3 sm:flex-row sm:space-x-4 sm:space-y-0">
							<button type="button" class="inline-flex justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
								<svg class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z"></path>
									<path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z"></path>
								</svg>
								<span>Message</span>
							</button>
							<button type="button" class="inline-flex justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
								<svg class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M2 3.5A1.5 1.5 0 013.5 2h1.148a1.5 1.5 0 011.465 1.175l.716 3.223a1.5 1.5 0 01-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 006.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 011.767-1.052l3.223.716A1.5 1.5 0 0118 15.352V16.5a1.5 1.5 0 01-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 012.43 8.326 13.019 13.019 0 012 5V3.5z" clip-rule="evenodd"></path>
								</svg>
								<span>Call</span>
							</button>
						</div>
					</div>
				</div>
				<div class="mt-6 hidden min-w-0 flex-1 sm:block md:hidden">
					<h1 class="truncate text-2xl font-bold text-gray-900">Ricardo Cooper</h1>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
				<h2 class="sr-only">Products</h2>
				<div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
					<div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
						<div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
							<img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-01.jpg" alt="Eight shirts arranged on table in black, olive, grey, blue, white, red, mustard, and green." class="h-full w-full object-cover object-center sm:h-full sm:w-full"/>
						</div>
						<div class="flex flex-1 flex-col space-y-2 p-4">
							<h3 class="text-sm font-medium text-gray-900">
								<a href="#">
									<span aria-hidden="true" class="absolute inset-0"></span>
									Basic Tee 8-Pack
								</a>
							</h3>
							<p class="text-sm text-gray-500">Get the full lineup of our Basic Tees. Have a fresh shirt all week, and an extra for laundry day.</p>
							<div class="flex flex-1 flex-col justify-end">
								<p class="text-sm italic text-gray-500">8 colors</p>
								<p class="text-base font-medium text-gray-900">$256</p>
							</div>
						</div>
					</div>
					<div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
						<div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
							<img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-02.jpg" alt="Front of plain black t-shirt." class="h-full w-full object-cover object-center sm:h-full sm:w-full"/>
						</div>
						<div class="flex flex-1 flex-col space-y-2 p-4">
							<h3 class="text-sm font-medium text-gray-900">
								<a href="#">
									<span aria-hidden="true" class="absolute inset-0"></span>
									Basic Tee
								</a>
							</h3>
							<p class="text-sm text-gray-500">Look like a visionary CEO and wear the same black t-shirt every day.</p>
							<div class="flex flex-1 flex-col justify-end">
								<p class="text-sm italic text-gray-500">Black</p>
								<p class="text-base font-medium text-gray-900">$32</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="max-w-4xl px-4 mx-auto">
			<h1 class="text-3xl font-bold underline">Share: { share.Code }</h1>
			<ul role="list" class="divide-y divide-gray-100">
				for _, item := range share.Items {
					<li class="flex items-center justify-between gap-x-6 py-5">
						<div class="min-w-0">
							<div class="flex items-start gap-x-3">
								<p class="text-sm font-semibold leading-6 text-gray-900">{ item.Description }</p>
								<p class="rounded-md whitespace-nowrap mt-0.5 px-1.5 py-0.5 text-xs font-medium ring-1 ring-inset text-green-700 bg-green-50 ring-green-600/20">Complete</p>
							</div>
							<div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
								<p class="whitespace-nowrap">Due on <time datetime="2023-03-17T00:00Z">March 17, 2023</time></p>
								<svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
									<circle cx="1" cy="1" r="1"></circle>
								</svg>
								<p class="truncate">From Amazon</p>
							</div>
						</div>
						<div class="flex flex-none items-center gap-x-4">
							<a href={ templ.SafeURL(item.Link) } class="hidden rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:block">View project<span class="sr-only">, GraphQL API</span></a>
						</div>
					</li>
				}
			</ul>
		</div>
	}
}
