
package views

import (
	"whishlist/internal/domain"
)

templ WishlistShowView(wishlist domain.Wishlist, items []domain.Item) {
	@AdminBase() {
		<header>
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Wishlist</h1>
			</div>
		</header>
		<main>
			<div class="mx-auto max-w-7xl sm:px-6 lg:px-8 space-y-8">
				<div class="overflow-hidden bg-white shadow sm:rounded-lg">
					<div class="bg-white px-4 py-5 sm:px-6">
						<div class="-ml-4 -mt-4 flex flex-wrap items-center justify-between sm:flex-nowrap">
							<div class="ml-4 mt-4">
								<h3 class="text-base font-semibold leading-6 text-gray-900">Wishlist</h3>
								<p class="mt-1 text-sm text-gray-500">Your Wishlist</p>
							</div>
							<div class="ml-4 mt-4 flex-shrink-0">
								<a href={ templ.URL(wishlist.EditURL) } class="relative inline-flex items-center rounded-md bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600">Edit</a>
							</div>
						</div>
					</div>
					<div class="border-t border-gray-100">
						<dl class="divide-y divide-gray-100">
							<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
								<dt class="text-sm font-medium text-gray-900">Name</dt>
								<dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{ wishlist.Name }</dd>
							</div>
							<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
								<dt class="text-sm font-medium text-gray-900">Description</dt>
								<dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{ wishlist.Description }</dd>
							</div>
							<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
								<dt class="text-sm font-medium text-gray-900">Share Code</dt>
								<dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
									<a href={ templ.URL(wishlist.ShareURL) } class="text-primary-600 hover:text-primary-900">
										{ wishlist.ShareCode }
									</a>
								</dd>
							</div>
						</dl>
					</div>
				</div>
				<div>
					<div class="sm:hidden">
						<label for="tabs" class="sr-only">Select a tab</label>
						<!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
						<select id="tabs" name="tabs" class="block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500">
							<option selected>Items</option>
							<option>Purchased</option>
						</select>
					</div>
					<div class="hidden sm:block">
						<nav class="flex space-x-4" aria-label="Tabs">
							<!-- Current: "bg-gray-200 text-gray-800", Default: "text-gray-600 hover:text-gray-800" -->
							<a href="#" class="bg-gray-200 text-gray-800 rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Items</a>
							<a href="#" class="text-gray-600 hover:text-gray-800 rounded-md px-3 py-2 text-sm font-medium">Purchased</a>
						</nav>
					</div>
				</div>
				<ul role="list" class="divide-y divide-gray-100 overflow-hidden bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl">
					for _, item := range items {
						<li class="relative flex justify-between gap-x-6 px-4 py-5 sm:px-6">
							<div class="flex min-w-0 gap-x-4">
								<img class="size-12 flex-none rounded-lg bg-gray-50" src={ item.ImageUrl } alt="Item photo"/>
								<div class="min-w-0 flex-auto">
									<p class="text-sm font-semibold leading-6 text-gray-900">
										{ item.Name }
									</p>
									<p class="mt-1 flex text-xs leading-5 text-gray-500">
										<a href={ templ.URL(item.Link) } class="relative truncate hover:underline">{ item.Link }</a>
									</p>
								</div>
							</div>
							<div class="flex shrink-0 items-center gap-x-4">
								<div class="hidden sm:flex sm:flex-col sm:items-end">
									<p class="text-sm leading-6 text-gray-900">${ item.Price }</p>
									<p class="mt-1 text-xs leading-5 text-gray-500">
										{ item.PurchasedQuantity } of { item.NeededQuantity } Purchased
									</p>
								</div>
								<a href={ templ.URL(item.EditURL) } class="hidden rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:block">Edit</a>
							</div>
						</li>
					}
				</ul>
			</div>
		</main>
	}
}
