
package views

templ WishlistShowView(wishlist Wishlist) {
	@Base() {
		<div class="min-h-full">
			<nav class="bg-white shadow-sm">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 justify-between">
						<div class="flex">
							<div class="flex flex-shrink-0 items-center">
								<div class="font-medium text-lg text-primary-700">
									Wishlists
								</div>
							</div>
							<div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
								<!-- Current: "border-primary-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
								<a href="#" class="border-primary-500 text-gray-900 inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium" aria-current="page">Wishlists</a>
							</div>
						</div>
						<div class="hidden sm:ml-6 sm:flex sm:items-center"></div>
						<div class="-mr-2 flex items-center sm:hidden"></div>
					</div>
				</div>
			</nav>
			<div class="py-10 space-y-12">
				<header>
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Show Wishlist</h1>
					</div>
				</header>
				<main>
					<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
						<div class="overflow-hidden bg-white shadow sm:rounded-lg">
							<div class="bg-white px-4 py-5 sm:px-6">
                              <div class="-ml-4 -mt-4 flex flex-wrap items-center justify-between sm:flex-nowrap">
                                <div class="ml-4 mt-4">
                                  <h3 class="text-base font-semibold leading-6 text-gray-900">Wishlist</h3>
                                  <p class="mt-1 text-sm text-gray-500">Your Wishlist</p>
                                </div>
                                <div class="ml-4 mt-4 flex-shrink-0">
                                  <a href={ templ.URL(wishlist.EditURL) } class="relative inline-flex items-center rounded-md bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600">Edit</a>
                                </div>
                              </div>
                            </div>
							<div class="border-t border-gray-100">
								<dl class="divide-y divide-gray-100">
									<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
										<dt class="text-sm font-medium text-gray-900">Name</dt>
										<dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{ wishlist.Name }</dd>
									</div>
									<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
										<dt class="text-sm font-medium text-gray-900">Description</dt>
										<dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{ wishlist.Description }</dd>
									</div>
									<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
										<dt class="text-sm font-medium text-gray-900">Share Code</dt>
										<dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{ wishlist.ShareCode }</dd>
									</div>
								</dl>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	}
}
